FUNCTION main :
READ t1
n := t1
DEC a 400
t7 := n
t8 := #100
IF t7 > t8 GOTO Label5
t4 := #0
GOTO Label6
LABEL Label5 :
t4 := #1
LABEL Label6 :
t9 := #0
IF t4 == t9 GOTO Label2
t11 := #99
WRITE t11
GOTO Label3
LABEL Label2 :
t12 := #2
i := t12
t14 := #1
t15 := &a
t16 := #4
t18 := #0
t17 := t16 * t18
t19 := t15 + t17
*t19 := t14
LABEL Label20 :
t25 := i
t26 := n
IF t25 < t26 GOTO Label23
t22 := #0
GOTO Label24
LABEL Label23 :
t22 := #1
LABEL Label24 :
t27 := #0
IF t22 == t27 GOTO Label21
t31 := &a
t32 := #4
t35 := i
t36 := #1
t34 := t35 - t36
t33 := t32 * t34
t37 := t31 + t33
t30 := *t37
t39 := &a
t40 := #4
t43 := i
t44 := #2
t42 := t43 - t44
t41 := t40 * t42
t45 := t39 + t41
t38 := *t45
t29 := t30 + t38
t46 := &a
t47 := #4
t49 := i
t48 := t47 * t49
t50 := t46 + t48
*t50 := t29
t53 := i
t54 := #1
t52 := t53 + t54
i := t52
t57 := &a
t58 := #4
t60 := i
t59 := t58 * t60
t61 := t57 + t59
t56 := *t61
WRITE t56
GOTO Label20
LABEL Label21 :
LABEL Label3 :
