FUNCTION succ :
PARAM t1
t4 := #1
t2 := t1 + t4
RETURN t2
FUNCTION zero :
t5 := #0
RETURN t5
FUNCTION one :
t7 := CALL zero
ARG t7
t6 := CALL succ
RETURN t6
FUNCTION two :
t9 := CALL one
ARG t9
t8 := CALL succ
RETURN t8
FUNCTION three :
t11 := CALL two
ARG t11
t10 := CALL succ
RETURN t10
FUNCTION four :
t13 := CALL three
ARG t13
t12 := CALL succ
RETURN t12
FUNCTION five :
t15 := CALL four
ARG t15
t14 := CALL succ
RETURN t14
FUNCTION main :
t17 := CALL five
t18 := CALL four
t16 := t17 * t18
WRITE t16
t20 := #0
RETURN t20
