FUNCTION succ :
PARAM succt1
succt4 := #1
succt2 := succt1 + succt4
RETURN succt2
FUNCTION zero :
zerot5 := #0
RETURN zerot5
FUNCTION one :
onet5 := #0
onet7 := onet5
GOTO Labelone21
LABEL Labelone21 :
onet1 := onet7
onet4 := #1
onet2 := onet1 + onet4
onet6 := onet2
GOTO Labelone22
LABEL Labelone22 :
RETURN onet6
FUNCTION two :
twot5 := #0
twot7 := twot5
GOTO Labeltwo21
LABEL Labeltwo21 :
twot1 := twot7
twot4 := #1
twot2 := twot1 + twot4
twot6 := twot2
GOTO Labeltwo22
LABEL Labeltwo22 :
twot9 := twot6
GOTO Labeltwo23
LABEL Labeltwo23 :
twot1 := twot9
twot4 := #1
twot2 := twot1 + twot4
twot8 := twot2
GOTO Labeltwo24
LABEL Labeltwo24 :
RETURN twot8
FUNCTION three :
threet4 := #1
threet2 := threet1 + threet4
threet6 := threet2
GOTO Labelthree22
LABEL Labelthree22 :
threet11 := threet6
GOTO Labelthree25
LABEL Labelthree25 :
threet1 := threet11
threet4 := #1
threet2 := threet1 + threet4
threet10 := threet2
GOTO Labelthree26
LABEL Labelthree26 :
RETURN threet10
FUNCTION four :
fourt13 := fourt6
GOTO Labelfour27
LABEL Labelfour27 :
fourt1 := fourt13
fourt4 := #1
fourt2 := fourt1 + fourt4
fourt12 := fourt2
GOTO Labelfour28
LABEL Labelfour28 :
RETURN fourt12
FUNCTION five :
LABEL Labelfive21 :
fivet1 := fivet7
fivet4 := #1
fivet2 := fivet1 + fivet4
fivet6 := fivet2
GOTO Labelfive22
LABEL Labelfive22 :
fivet9 := fivet6
GOTO Labelfive23
LABEL Labelfive23 :
fivet1 := fivet9
fivet4 := #1
fivet2 := fivet1 + fivet4
fivet8 := fivet2
GOTO Labelfive24
LABEL Labelfive24 :
fivet15 := fivet8
GOTO Labelfive29
LABEL Labelfive29 :
fivet1 := fivet15
fivet4 := #1
fivet2 := fivet1 + fivet4
fivet14 := fivet2
GOTO Labelfive30
LABEL Labelfive30 :
RETURN fivet14
FUNCTION main :
GOTO Labelmain22
LABEL Labelmain22 :
maint9 := maint6
GOTO Labelmain23
LABEL Labelmain23 :
maint1 := maint9
maint4 := #1
maint2 := maint1 + maint4
maint8 := maint2
GOTO Labelmain24
LABEL Labelmain24 :
maint17 := maint8
GOTO Labelmain31
LABEL Labelmain31 :
LABEL Labelmain21 :
maint1 := maint7
maint4 := #1
maint2 := maint1 + maint4
maint6 := maint2
GOTO Labelmain22
LABEL Labelmain22 :
maint9 := maint6
GOTO Labelmain23
LABEL Labelmain23 :
maint1 := maint9
maint4 := #1
maint2 := maint1 + maint4
maint8 := maint2
GOTO Labelmain24
LABEL Labelmain24 :
maint18 := maint8
GOTO Labelmain32
LABEL Labelmain32 :
maint16 := maint17 * maint18
WRITE maint16
maint20 := #0
RETURN maint20
