FUNCTION log :
PARAM logt1
logt7 := #0
IF logt1 == logt7 GOTO Labellog2
GOTO Labellog3
LABEL Labellog2 :
logt8 := #0
RETURN logt8
GOTO Labellog4
LABEL Labellog3 :
logt13 := #2
logt11 := logt1 / logt13
ARG logt11
logt10 := CALL log
logt14 := #1
logt9 := logt10 + logt14
RETURN logt9
LABEL Labellog4 :
FUNCTION add :
PARAM addt15
PARAM addt16
addt18 := addt15 + addt16
addt21 := #1
addt17 := addt18 + addt21
RETURN addt17
FUNCTION main :
READ maint22
ARG maint22
maint23 := CALL log
WRITE maint23
maint25 := #0
RETURN maint25
